#Postgress
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_random_postgres_password
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_LOG_LEVEL=4

#N8N
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres-service
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=some_random_postgres_password
NODE_ENV=production
DB_POSTGRESDB_SCHEMA=n8n
# Folder where data should be saved
DATA_FOLDER=/root/n8n
N8N_PORT=5678
N8N_HOST=localhost
N8N_PROTOCOL=http
NODE_ENV=production
# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=admin
# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=admin
# The email address to use for the SSL certificate creation
SSL_EMAIL=seu@email.com
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
# Disable usage tracking
N8N_DISABLE_USAGE_TRACKING=true
WEBHOOK_URL=http://localhost:5678/