#Postgress
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
POSTGRES_HOST=postgresHost
POSTGRES_PORT=5432
POSTGRES_LOG_LEVEL=4
#SonarQube
SONARQUBE_JDBC_URL=postgresql://sonar:sonar@db-service:5432/vault    
jdbc:postgresql://db:5432/sonar            
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_WEB_PORT=9000
SONARQUBE_WEB_CONTEXT=/sonarqube
SONARQUBE_WEB_HOST=localhost
SONARQUBE_WEB_LOG_LEVEL=INFO
#SonarQube Admin
SONARQUBE_ADMIN_USER=admin
SONARQUBE_ADMIN_PASSWORD=admin

