# Qdrant Configuration
QDRANT_API_KEY=some_random_qdrant_api_key
QDRANT_PORT=6333
QDRANT__SERVICE__ENABLE_TLS=0
QDRANT__SERVICE__HOST=0.0.0.0
QDRANT__SERVICE__PORT=6333
QDRANT__SERVICE__GRPC_PORT=6334
QDRANT__SERVICE__HTTP_PORT=6335
QDRANT__STORAGE__PATH=/qdrant/storage

# Qdrant URL
#QDRANT_URL=http://qdrant_api_key@qdrant:6333
# Qdrant URL for internal use
#QDRANT_URL_INTERNAL=http://qdrant_api_key@qdrant:6333
# Qdrant URL for external use
#QDRANT_URL_EXTERNAL=http://qdrant_api_key@qdrant:6333
# Qdrant OpenWebUI Configuration
#QDRANT_OPENWEBUI_PORT=8080  # You can change this if you want to expose OpenWebUI on a different port
# Qdrant OpenWebUI API Key
#QDRANT_OPENWEBUI_API_KEY=some_random_qdrant_openwebui_api_key
# Qdrant OpenWebUI Admin Password
#QDRANT_OPENWEBUI_ADMIN_PASSWORD=admin_password
# Qdrant OpenWebUI Admin Username
#QDRANT_OPENWEBUI_ADMIN_USERNAME=admin
# Qdrant OpenWebUI Database
#QDRANT_OPENWEBUI_DB=qdrant_webui_db
# Qdrant OpenWebUI Database User
#QDRANT_OPENWEBUI_DB_USER=qdrant_webui_user
# Qdrant OpenWebUI Database Password
#QDRANT_OPENWEBUI_DB_PASSWORD=qdrant_webui_password    