# Environment variables for Keycloak and PostgreSQL setup
#postgres
POSTGRES_DB=keycloakdb
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak  
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_LOG_LEVEL=4
# 0 - EMERGENCY
# 1 - ALERT
# 2 - CRITICAL
# 3 - ERROR
# 4 - WARNING
# 5 - NOTICE
# 6 - INFO
# 7 - DEBUG

#keycloak
KEYCLOAK_HTTP_ENABLED=true
KEYCLOAK_HTTPS_ENABLED=false
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_HOST=db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=keycloakdb
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_URL=jdbc:postgresql://db:5432/keycloakdb
KEYCLOAK_DB_URL_PARAMS="ssl=false"
KEYCLOAK_HEALTH_ENABLED=true
KEYCLOAK_METRICS_ENABLED=true
KEYCLOAK_HTTP_METRICS_HISTOGRAMS_ENABLED=true
KEYCLOAK_HTTP_METRICS_ENABLED=true
KEYCLOAK_HTTP_CACHE_ENABLED=true
KEYCLOAK_LOG_FILE_ENABLED=false
KEYCLOAK_LOG_FILE_NAME=/opt/keycloak/logs/keycloak.log
KEYCLOAK_LOG_FILE_LEVEL=DEBUG
KEYCLOAK_LOG_FILE_MAX_SIZE=100MB
KEYCLOAK_LOG_FILE_MAX_BACKUPS=10
KEYCLOAK_LOG_FILE_MAX_AGE=30
KEYCLOAK_LOG_FILE_COMPRESSION=true
KEYCLOAK_LOG_CONSOLE_LEVEL=DEBUG
KEYCLOAK_LOG_CONSOLE_ENABLED=true
# Keycloak configuration
KEYCLOAK_LOG_CONSOLE_JSON=false
KEYCLOAK_LOG_CONSOLE_COLOR=true
KEYCLOAK_LOG_CONSOLE_TIMESTAMP=true
KEYCLOAK_LOG_CONSOLE_TIMESTAMP_FORMAT='yyyy-MM-dd HH:mm:ss.SSS'
# Keycloak hostname and admin credentials
KEYCLOAK_HOSTNAME=localhost
KC_HOSTNAME_PORT=7080
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_HEALTH_ENABLED=true
KC_LOG_LEVEL=info
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_IMPORT=/tmp/keycloak-realm.json
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_ADMIN_PASSWORD=keycloak
KEYCLOAK_ADMIN_USER=keycloak
KEYCLOAK_ADMIN_EMAIL=admin@example.com
KEYCLOAK_PORT=808
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
KEYCLOAK_PROXY=passthrough
KEYCLOAK_IMPORT=/tmp/keycloak-realm.json