# Grafana environment variables
# Grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

#GF_SECURITY_ADMIN_ENABLED=true
#GF_SECURITY_ALLOW_EMBEDDING=true
#GF_SECURITY_COOKIE_SAME_SITE=strict
#GF_SECURITY_COOKIE_SECURE=true
#GF_SECURITY_COOKIE_HTTP_ONLY=true
#GF_SECURITY_COOKIE_NAME=grafana_sess
#GF_SECURITY_COOKIE_DOMAIN=grafana.local
#GF_SECURITY_COOKIE_PATH=/
#GF_SECURITY_COOKIE_MAX_AGE=86400
#GF_SECURITY_SECRET_KEY=supersecretkey
#GF_SECURITY_ADMIN_ORG_ID=1
#GF_SECURITY_ADMIN_ORG_NAME=Main Org.            
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=admin
#GF_SECURITY_ADMIN_USER_LOGIN=admin  


