#RabbitMQ   
RABBITMQ_DEFAULT_USER=RabbitUser
RABBITMQ_DEFAULT_PASS=RabbitPWD
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_SSL_ENABLED=no
RABBITMQ_MANAGEMENT_ENABLED=yes
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MANAGEMENT_SSL_ENABLED=no
RABBITMQ_ERLANG_COOKIE=RABBITMQ_COOKIE


#RabbitMQ Management Virtual Host
#RABBITMQ_MANAGEMENT_VHOST=/
#RabbitMQ Management Virtual Host User
#RABBITMQ_MANAGEMENT_VHOST_USER=RabbitUser
#RabbitMQ Management Virtual Host User Password
#RABBITMQ_MANAGEMENT_VHOST_PASS=RabbitPWD
#RabbitMQ Management Virtual Host Permissions
#RABBITMQ_MANAGEMENT_VHOST_PERMISSIONS=all
#RabbitMQ Management Virtual Host Tags
#RABBITMQ_MANAGEMENT_VHOST_TAGS=all
#RabbitMQ Management Virtual Host Policies
#RABBITMQ_MANAGEMENT_VHOST_POLICIES=all
#RabbitMQ Management Virtual Host Parameters
#RABBITMQ_MANAGEMENT_VHOST_PARAMS=all
#RabbitMQ Management Virtual Host Quorum
#RABBITMQ_MANAGEMENT_VHOST_QUORUM=all
#RabbitMQ Management Virtual Host Shovel
#RABBITMQ_MANAGEMENT_VHOST_SHOVEL=all
#RabbitMQ Management Virtual Host Federation
#RABBITMQ_MANAGEMENT_VHOST_FEDERATION=all
#RabbitMQ Management Virtual Host Shovel
#RABBITMQ_MANAGEMENT_VHOST_SHOVEL=all


