#Postgres
POSTGRES_DB=keycloakdb
POSTGRES_USER=userKeycloakDB
POSTGRES_PASSWORD=kcDB

#PgAdmin
PGADMIN_DEFAULT_PASSWORD=pgadmin

#Keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_PASSWORD=admin

# LITELLM configuration
POSTGRES_LITELLM_DB=litellmdb
LITELLM_MASTER_KEY=sk-1234
UI_USERNAME=lite
UI_PASSWORD=lite

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

#MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=testedb
#MongoDB connection string
MONGO_CONNECTION_STRING=mongodb://root:example@mongodb:27017/testedb?authSource=admin
#MongoDB replica set name
MONGO_REPLICA_SET_NAME=rs0
#MongoDB replica set configuration
MONGO_REPLICA_SET_CONFIG={"_id": "rs0", "members": [{"_id": 0, "host": "mongodb:27017"}]}               

#Mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongodb:27017/testedb?authSource=admin
ME_CONFIG_BASICAUTH=false