#POSTGRES
POSTGRES_DB=keycloakdb
POSTGRES_USER=userKeycloakDB
POSTGRES_PASSWORD=kcDB  

#PGADMIN    
PGADMIN_DEFAULT_EMAIL=davi.info@gmail.com
PGADMIN_DEFAULT_PASSWORD=senha
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=2
PGADMIN_LISTEN_PORT=5050
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_SERVER_NAME=pgadmin
PGADMIN_CONFIG_ENABLE_CSRF_PROTECTION=False
PGADMIN_CONFIG_FILE_LOG_LEVEL=10
      
      
      
      


