# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_random_postgres_password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_LOG_LEVEL=4

# Redis
REDIS_PASSWORD=redis_secure_pass_2025

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_keycloak_pass_2025
KEYCLOAK_REALM=netredisaside3
KEYCLOAK_CLIENT_ID=netredisaside3-api
KEYCLOAK_CLIENT_SECRET=your-client-secret-here-change-me

# Ollama
OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# OpenWebUI Configuration
OPENWEBUI_PORT=8080  # You can change this if you want to expose OpenWebUI on a different port
DEFAULT_USER_EMAIL=davi.info@gmail.com
DEFAULT_USER_PASSWORD=davi.info
DEFAULT_USER_FIRST_NAME=Davi 
DEFAULT_USER_LAST_NAME=Ramos
DEFAULT_USER_ROLE=admin
OLLAMA_BASE_URL=http://ollama:11434
# OpenWebUI API Key
#OPENWEBUI_API_KEY=some_random_openwebui_api_key
# OpenWebUI Admin Password
OPENWEBUI_ADMIN_PASSWORD=admin2025
# OpenWebUI Admin Username
OPENWEBUI_ADMIN_USERNAME=admin
WEBUI_SECRET_KEY=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# Weaviate
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080