#POSTGRES
POSTGRES_DB=keycloakdb
POSTGRES_USER=userKeycloakDB
POSTGRES_PASSWORD=kcDB  

#PGADMIN
PGADMIN_DEFAULT_PASSWORD=pgadmin

#Keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_PASSWORD=admin

# LITELLM configuration
POSTGRES_LITELLM_DB=litellmdb
LITELLM_MASTER_KEY=sk-1234
UI_USERNAME=lite
UI_PASSWORD=lite    
# LITELLM Redis Configuration
#LITELLM_REDIS_HOST=redis
#LITELLM_REDIS_PORT=6379
#LITELLM_REDIS_DATABASE=0
# LITELLM Redis Password
#LITELLM_REDIS_PASSWORD=litellm_redis_password
# LITELLM Redis URL
#LITELLM_REDIS_URL=redis://litellm_redis_password@redis:6379/0
# LITELLM Redis URL for internal use
#LITELLM_REDIS_URL_INTERNAL=redis://litellm_redis_password@redis:6379/0
# LITELLM Redis URL for external use
#LITELLM_REDIS_URL_EXTERNAL=redis://litellm_redis_password@redis:6379/0
# LITELLM Qdrant Configuration
#LITELLM_QDRANT_API_KEY=some_random_litellm_qdrant_api_key
#LITELLM_QDRANT_PORT=6333
# LITELLM Qdrant URL
#LITELLM_QDRANT_URL=http://litellm_qdrant_api_key@qdrant:6333
# LITELLM Qdrant URL for internal use
#LITELLM_QDRANT_URL_INTERNAL=http://litellm_qdrant_api_key@qdrant:6333
# LITELLM Qdrant URL for external use
#LITELLM_QDRANT_URL_EXTERNAL=http://litellm_qdrant_api_key@qdrant:6333
# LITELLM OpenWebUI Configuration
#LITELLM_OPENWEBUI_PORT=8080  # You can change this if you want to expose OpenWebUI on a different port
# LITELLM OpenWebUI API Key
#LITELLM_OPENWEBUI_API_KEY=some_random_litellm_openwebui_api_key
# LITELLM OpenWebUI Admin Password
#LITELLM_OPENWEBUI_ADMIN_PASSWORD=admin_password
# LITELLM OpenWebUI Admin Username
#LITELLM_OPENWEBUI_ADMIN_USERNAME=admin
# LITELLM OpenWebUI Database
#LITELLM_OPENWEBUI_DB=litellm_webui_db
# LITELLM OpenWebUI Database User
#LITELLM_OPENWEBUI_DB_USER=litellm_webui_user
# LITELLM OpenWebUI Database Password
#LITELLM_OPENWEBUI_DB_PASSWORD=litellm_webui_password


# Qdrant Configuration
QDRANT_API_KEY=some_random_qdrant_api_key
QDRANT_PORT=6333
# Qdrant URL
#QDRANT_URL=http://qdrant_api_key@qdrant:6333
# Qdrant URL for internal use
#QDRANT_URL_INTERNAL=http://qdrant_api_key@qdrant:6333
# Qdrant URL for external use
#QDRANT_URL_EXTERNAL=http://qdrant_api_key@qdrant:6333
# Qdrant OpenWebUI Configuration
#QDRANT_OPENWEBUI_PORT=8080  # You can change this if you want to expose OpenWebUI on a different port
# Qdrant OpenWebUI API Key
#QDRANT_OPENWEBUI_API_KEY=some_random_qdrant_openwebui_api_key
# Qdrant OpenWebUI Admin Password
#QDRANT_OPENWEBUI_ADMIN_PASSWORD=admin_password
# Qdrant OpenWebUI Admin Username
#QDRANT_OPENWEBUI_ADMIN_USERNAME=admin
# Qdrant OpenWebUI Database
#QDRANT_OPENWEBUI_DB=qdrant_webui_db
# Qdrant OpenWebUI Database User
#QDRANT_OPENWEBUI_DB_USER=qdrant_webui_user
# Qdrant OpenWebUI Database Password
#QDRANT_OPENWEBUI_DB_PASSWORD=qdrant_webui_password          

# OpenWebUI Configuration
OPENWEBUI_PORT=8080  # You can change this if you want to expose OpenWebUI on a different port
# OpenWebUI API Key
#OPENWEBUI_API_KEY=some_random_openwebui_api_key
# OpenWebUI Admin Password
#OPENWEBUI_ADMIN_PASSWORD=admin_password
# OpenWebUI Admin Username
#OPENWEBUI_ADMIN_USERNAME=admin
# OpenWebUI Database
#OPENWEBUI_DB=webui_db
# OpenWebUI Database User
#OPENWEBUI_DB_USER=webui_user
# OpenWebUI Database Password
#OPENWEBUI_DB_PASSWORD=webui_password
# OpenWebUI Redis Configuration
#OPENWEBUI_REDIS_HOST=redis
#OPENWEBUI_REDIS_PORT=6379
# OpenWebUI Redis Database
#OPENWEBUI_REDIS_DATABASE=0
# OpenWebUI Redis Password
#OPENWEBUI_REDIS_PASSWORD=webui_redis_password
# OpenWebUI Redis URL
#OPENWEBUI_REDIS_URL=redis://webui_redis_password@redis:6379/0
# OpenWebUI Redis URL for internal use
#OPENWEBUI_REDIS_URL_INTERNAL=redis://webui_redis_password@redis:6379/0
# OpenWebUI Redis URL for external use
#OPENWEBUI_REDIS_URL_EXTERNAL=redis://webui_redis_password@redis:6379/0

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# Redis URL
#REDIS_URL=redis://eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6379/0
# Redis URL for internal use
#REDIS_URL_INTERNAL=redis://eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6379/0
# Redis URL for external use
#REDIS_URL_EXTERNAL=redis://eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6379/0
# Redis Sentinel Configuration
#REDIS_SENTINEL_HOST=redis-sentinel
#REDIS_SENTINEL_PORT=26379
# Redis Sentinel Master Name
#REDIS_SENTINEL_MASTER_NAME=mymaster
# Redis Sentinel URL
#REDIS_SENTINEL_URL=redis-sentinel://redis-sentinel:26379/0
# Redis Sentinel URL for internal use
#REDIS_SENTINEL_URL_INTERNAL=redis-sentinel://redis-sentinel:26379/0
# Redis Sentinel URL for external use
#REDIS_SENTINEL_URL_EXTERNAL=redis-sentinel://redis-sentinel:26379/0
# Redis Cluster Configuration
#REDIS_CLUSTER_HOST=redis-cluster
#REDIS_CLUSTER_PORT=7000
# Redis Cluster URL
#REDIS_CLUSTER_URL=redis-cluster://redis-cluster:7000/0
# Redis Cluster URL for internal use
#REDIS_CLUSTER_URL_INTERNAL=redis-cluster://redis-cluster:7000/0
# Redis Cluster URL for external use
#REDIS_CLUSTER_URL_EXTERNAL=redis-cluster://redis-cluster:7000/0
# Redis Sentinel URL
#REDIS_SENTINEL_URL=redis-sentinel://redis-sentinel:26379/0
# Redis Sentinel URL for internal use
#REDIS_SENTINEL_URL_INTERNAL=redis-sentinel://redis-sentinel:26379/0
