# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  netredisaside:
    image: netredisaside
    build:
      context: .
      dockerfile: NetRedisASide/Dockerfile
    ports:
      - 5122:5122
