# Environment variables for the application
# #Postgres
POSTGRES_DB=keycloakDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin


#PgAdmin
PGADMIN_DEFAULT_PASSWORD=DIGITE_SUA_SENHA_AQUI

#Keycloak
KEYCLOAK_ADMIN_PASSWORD=DIGITE_SUA_SENHA_AQUI
KC_DB_PASSWORD=DIGITE_SUA_SENHA_AQUI

# LITELLM configuration
LITELLM_MASTER_KEY=sk-1234


UI_USERNAME=DaviIA
UI_PASSWORD=DaviIA

OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
CODESTRAL_API_KEY=
COHERE_API_KEY=
HUGGINGFACE_API_KEY=
XAI_API_KEY=
CEREBRAS_API_KEY=
PERPLEXITYAI_API_KEY=
GROQ_API_KEY=
GITHUB_API_KEY=
DEEPSEEK_API_KEY=
REPLICATE_API_KEY=
TOGETHERAI_API_KEY=
OPENROUTER_API_KEY=