#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

      - REDIS_LOG_LEVEL=${REDIS_LOG_LEVEL:-notice}
      - REDIS_MAXMEMORY=${REDIS_MAXMEMORY:-256mb}
      - REDIS_MAXMEMORY_POLICY=${REDIS_MAXMEMORY_POLICY:-allkeys-lruel}
      - REDIS_SAVE=${REDIS_SAVE:-"900 1 300 10 60 10000"}
      - REDIS_AOF_ENABLED=${REDIS_AOF_ENABLED:-no}
      - REDIS_AOF_REWRITE_POLICY=${REDIS_AOF_REWRITE_POLICY:-everysec}
      - REDIS_RDB_COMPRESSION=${REDIS_RDB_COMPRESSION:-yes}
      - REDIS_RDB_CHECKSUM=${REDIS_RDB_CHECKSUM:-yes}
      - REDIS_RDB_SAVE_ON_EXIT=${REDIS_RDB_SAVE_ON_EXIT:-yes}
      - REDIS_RDB_DIR=${REDIS_RDB_DIR:-/data}   
      - REDIS_RDB_FILENAME=${REDIS_RDB_FILENAME:-dump.rdb}
      - REDIS_AOF_DIR=${REDIS_AOF_DIR:-/data}
      - REDIS_AOF_FILENAME=${REDIS_AOF_FILENAME:-appendonly.aof}    
      - REDIS_AOF_FSYNC=${REDIS_AOF_FSYNC:-everysec}
      - REDIS_AOF_REWRITE_MIN_SIZE=${REDIS_AOF_REWRITE_MIN_SIZE:-64mb}
      - REDIS_AOF_REWRITE_PERCENTAGE=${REDIS_AOF_REWRITE_PERCENTAGE:-100}
      - REDIS_CLIENT_TIMEOUT=${REDIS_CLIENT_TIMEOUT:-0}
      - REDIS_CLIENT_OUTPUT_BUFFER_LIMIT=${REDIS_CLIENT_OUTPUT_BUFFER_LIMIT:-"normal 0 0 0 high 0 0 0 pubsub 32mb 8mb 60"}
      - REDIS_CLIENT_MAX_IDLETIME=${REDIS_CLIENT_MAX_IDLETIME:-0}
      - REDIS_CLIENT_MAX_MEMORY=${REDIS_CLIENT_MAX_MEMORY:-0}
      - REDIS_CLIENT_MAX_MEMORY_POLICY=${REDIS_CLIENT_MAX_MEMORY_POLICY:-noeviction     
      - REDIS_CLIENT_MAX_MEMORY_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION=${REDIS_CLIENT_MAX_MEMORY_EVICTION:-allkeys-lru}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY=${REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY:-allkeys-lru}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY=${REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY:-allkeys-lru}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY=${REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY:-allkeys-lru}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY=${REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY:-allkeys-lru}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY=${RED IS_CLIENT_MAX_MEMORY_EVICTION_POLICY:-allkeys-lru}    
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY=${REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY:-allkeys-lru}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES:-5}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY=${REDIS_CLIENT_MAX_MEMORY_EVICTION_POLICY:-allkeys-lru}
      - REDIS_CLIENT_MAX_MEMORY_EVICTION_SAMPLES=${REDIS_CLIENT_MAX_MEMORY_E
